Create database qlnhansu;
use qlnhansu;

-- Tạo bảng PHONGBAN
CREATE TABLE PHONGBAN (
    Ma_Phong VARCHAR(2) NOT NULL PRIMARY KEY,
    Ten_Phong VARCHAR(30) NOT NULL
);

-- Tạo bảng NHANVIEN
CREATE TABLE NHANVIEN (
    Ma_NV VARCHAR(3) NOT NULL PRIMARY KEY,
    Ten_NV VARCHAR(100) NOT NULL,
    Phai VARCHAR(3),
    Noi_Sinh VARCHAR(200),
    Ma_Phong VARCHAR(2),
    Luong INT,
    FOREIGN KEY (Ma_Phong) REFERENCES PHONGBAN(Ma_Phong)
);

-- Tạo bảng USERS để đăng nhập
CREATE TABLE USERS (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL,
    fullname VARCHAR(100),
    email VARCHAR(100),
    role VARCHAR(20) NOT NULL
);

-- Nhập dữ liệu vào PHONGBAN
INSERT INTO PHONGBAN (Ma_Phong, Ten_Phong) VALUES
('QT', 'Quản Trị'),
('TC', 'Tài Chính'),
('KT', 'Kỹ Thuật');

-- Nhập dữ liệu vào NHANVIEN
INSERT INTO NHANVIEN (Ma_NV, Ten_NV, Phai, Noi_Sinh, Ma_Phong, Luong) VALUES
('A01', 'Nguyễn Thị Hải', 'NU', 'Hà Nội', 'TC', 600),
('A02', 'Trần Văn Chính', 'NAM', 'Bình Định', 'QT', 500),
('A03', 'Lê Trần Bạch Yến', 'NU', 'TP HCM', 'TC', 700),
('A04', 'Trần Anh Tuấn', 'NAM', 'Hà Nội', 'KT', 800),
('B01', 'Trần Thanh Mai', 'NU', 'Hải Phòng', 'TC', 800),
('B02', 'Trần Thị Thu Thủy', 'NU', 'TP HCM', 'KT', 700),
('B03', 'Nguyễn Thị Nở', 'NU', 'Ninh Bình', 'KT', 400);

-- Nhập dữ liệu vào USERS (tài khoản đăng nhập)
INSERT INTO USERS (username, password, fullname, email, role) VALUES
('admin', 'admin', 'Admin User', 'admin@example.com', 'admin'),
('user', 'user', 'Normal User', 'user@example.com', 'user');